<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/VerboseSortOptionsFragment">

    <fragment
        android:id="@+id/VerboseSortOptionsFragment"
        android:name="com.dyejeekis.foldergenie.fragment.VerboseSortOptionsFragment"
        android:label="@string/fragment_label_sort_options"
        tools:layout="@layout/fragment_verbose_sort_options">

        <action
            android:id="@+id/action_beginSortVerbose"
            app:destination="@id/VerboseProgressFragment" />

    </fragment>

    <fragment
        android:id="@+id/VerboseProgressFragment"
        android:name="com.dyejeekis.foldergenie.fragment.VerboseProgressFragment"
        android:label="@string/fragment_label_operation_progress"
        tools:layout="@layout/fragment_operation_progress">

    </fragment>

    <action
        android:id="@+id/action_global_operationVerbose"
        app:destination="@id/VerboseProgressFragment"/>

</navigation>